<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/website/css/stylestartscherm.css">
</head>
<body>
    
<section class="container">

    <section class="container1">

        <a href="index.html" id="login">Login/Register</a> 

        <form action="search">
            <input type="text" id="search" name="q" placeholder="zoeken">
        </form> 
    </section>

    <section class="container2">
       
        <a href="">Categorie1</a>
        <a href="">Categorie2</a>
        <a href="">Categorie3</a>
        <a href="">Categorie4</a>
       
    </section>

    <section class="container3">
        <!--Hier word een mini kader gemaakt met een plek afbelding en tags -->
        <div class="flex">
 
            <h3>Aanbeveling</h3>
            

            <div>
            <ul class="ul_list child" >
                <li>tag1</li>
                <li>tag2</li>
                <li>tag3</li>
            </ul>
           </div>

            <img src="/website/Foto's/Nationaal-Park-Maasduinen.jpg" alt="">

            <p>Beschrijving</p>

        </div>
    </section>

</section>

</body>
</html>